<!DOCTYPE html>
<html><head><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/img/cgcustom/workflows/ASRFormKenmerken/jspm_packages/bower/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/img/cgcustom/workflows/ASRFormKenmerken/jspm_packages/github/tameraydin/ngToast@2.0.0/dist/ngToast.css">
    <link rel="stylesheet" href="/img/cgcustom/workflows/ASRFormKenmerken/styles/main.css">
</head>

<body>
<div class="layout-container" ng-include="'/img/cgcustom/workflows/ASRFormKenmerken/partials/layout.html'"></div>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormKenmerken/jspm_packages/system.js"></script>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormKenmerken/config.js"></script>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormKenmerken/vendor/pdfjs/build/pdf.js"></script>
<script type="text/javascript">
    var currentUserId = "11340831";
    var currentUserLogin = "TCORRAL";
    var currentUserFullName = "Corral,Tomas (TCORRAL)";
</script>
<script type="text/javascript">
    System.import('/img/cgcustom/workflows/ASRFormKenmerken/scripts/app/index');
</script>
<form name="llForm" id="llForm" role="form">
    <input type="HIDDEN" name="func" value="form.dispatch">
    <input type="HIDDEN" name="LL_FUNC_VALUES" value="A<1,?,'Func'='formwf.saveform','LL_Editable'=true,'LL_FormID'='2','LL_FormViewID'=11200644,'LL_ID'=11364792,'LL_NextURL'='/otcs/llisapi.dll?func=work.taskdone&amp;workid=11364792&amp;subworkid=11364792&amp;taskid=4&amp;xAction=save&amp;paneindex=1&amp;nexturl=%2Fotcs%2Fllisapi%2Edll%3Ffunc%3DPersonal%2EAssignments%26objid%3D0%26mode%3DSHOW%26tab%3D1%26sort%3Dfrom%26action%3D%26ntabs%3D1','LL_SubWorkID'=11364792,'LL_TaskID'=4,'LL_TemplateID'=11200619,'LL_TemplateVersion'=22,'LL_WorkID'=11364792>">
    <input type="HIDDEN" name="LL_AttrFieldName" value="">
    <input type="HIDDEN" name="LL_AttrFieldIndex" value="">
    <input type="HIDDEN" name="LL_WFATTURL" value="">
    <input type="text" name="_1_1_2_1" title="BusinessWorkspace" id="_1_1_2_1" value="" size="32" maxlength="254">
    <input type="text" name="_1_1_3_1" title="SapObject" id="_1_1_3_1" value="" size="32" maxlength="254">
    <input type="text" name="_1_1_21_1" title="DocumenttypeGroep" id="_1_1_21_1" value="" size="32" maxlength="254">
    <input type="text" name="_1_1_4_1" title="DocumentType" id="_1_1_4_1" value="" size="32" maxlength="254">
    <input type="HIDDEN" name="_1_1_7_1_ID" title="AcceptAssignmentCurrentUserId" value="11340831"><!--Added title-->
    <input type="HIDDEN" name="_1_1_7_1_SavedName" title="AcceptAssignmentCurrentUserSavedFullName" value="Tomas  Corral (TCORRAL)"><!--Added title-->
    <input type="TEXT" name="_1_1_7_1_Name" title="AcceptAssignmentCurrentUserFullName" id="_1_1_7_1_Name">
	<input type="text" name="_1_1_6_1" title="FollowupType" id="_1_1_6_1" value="1" size="32" maxlength="254">
    <input type="text" name="_1_1_25_1" title="FollowupDays" id="_1_1_25_1" value="" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_9_1" title="rngDocumentName" id="_1_1_8_1_9_1" value="20170430 Kadastrale kaart aaaaaa" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_10_1" title="rngRange" id="_1_1_8_1_10_1" value="1-4" size="32" maxlength="254">
    <input type="CHECKBOX" name="_1_1_8_1_14_1" title="rngDelete" value="1" onclick="markDirty();">
<input type="HIDDEN" id="_1_1_8_1_14_1_Exists" name="_1_1_8_1_14_1_Exists" value="1">
    <input type="text" name="_1_1_8_1_12_1" title="rngWorkflowType" id="_1_1_8_1_12_1" value="Post" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_13_1" title="rngOmschrijving" id="_1_1_8_1_13_1" value="" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_15_1" title="rngBusinessWorkspace" id="_1_1_8_1_15_1" value="104707" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_16_1" title="rngSapObject" id="_1_1_8_1_16_1" value="Complex" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_22_1" title="rngDocumenttypeGroep" id="_1_1_8_1_22_1" value="Eigendom & Kadastraal" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_36_1" title="rngFolderID" id="_1_1_8_1_1_36_1" value="104721" size="20" maxlength="20">
    <input type="text" name="_1_1_8_1_17_1" title="rngDocumenttype" id="_1_1_8_1_17_1" value="Kadastrale kaart" size="32" maxlength="254">
    <input type="CHECKBOX" name="_1_1_8_1_18_1" title="followUp" value="1" onclick="markDirty();">
<input type="HIDDEN" id="_1_1_8_1_18_1_Exists" name="_1_1_8_1_18_1_Exists" value="1">
    <input type="HIDDEN" name="_1_1_8_1_19_1_ID" title="rngBehandelaarID" value=""><!--Added title-->
    <input type="HIDDEN" name="_1_1_8_1_19_1_SavedName" title="rngBehandelaarSavedName" value="">
    <input type="TEXT" name="_1_1_8_1_19_1_Name" title="rngBehandelaarName" id="_1_1_8_1_19_1_Name" value="" alt="Select User" size="23"><!--Added title-->
    <input type="text" name="_1_1_8_1_20_1" title="rngFollowupType" id="_1_1_8_1_20_1" value="" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_26_1" title="rngFollowupDays" id="_1_1_8_1_26_1" value="0" size="32" maxlength="254">
    <input type="text" name="_1_1_8_1_33_1" title="rngFolluwpDescription" id="_1_1_8_1_33_1" value="" size="80" maxlength="254">
    <input type="text" name="_1_1_8_1_35_1" title="rngFollowUpDate" id="_1_1_8_1_35_1" value="" size="80" maxlength="254">
    <input type="text" name="_1_1_8_2_9_1" title="rngDocumentName" id="_1_1_8_2_9_1" value="20170430 Eigendom & Kadastraal aaaaaa" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_10_1" title="rngRange" id="_1_1_8_2_10_1" value="5-13" size="32" maxlength="254">
    <input type="CHECKBOX" name="_1_1_8_2_14_1" title="rngDelete" value="1" onclick="markDirty();">
<input type="HIDDEN" id="_1_1_8_2_14_1_Exists" name="_1_1_8_2_14_1_Exists" value="1">
    <input type="text" name="_1_1_8_2_12_1" title="rngWorkflowType" id="_1_1_8_2_12_1" value="Post" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_13_1" title="rngOmschrijving" id="_1_1_8_2_13_1" value="ddd" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_15_1" title="rngBusinessWorkspace" id="_1_1_8_2_15_1" value="1272776" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_16_1" title="rngSapObject" id="_1_1_8_2_16_1" value="Aankoop" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_22_1" title="rngDocumenttypeGroep" id="_1_1_8_2_22_1" value="Beeldmateriaal" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_36_1" title="rngFolderID" id="_1_1_8_2_1_36_1" value="0" size="20" maxlength="20">
    <input type="text" name="_1_1_8_2_17_1" title="rngDocumenttype" id="_1_1_8_2_17_1" value="" size="32" maxlength="254">
    <input type="CHECKBOX" name="_1_1_8_2_18_1" title="followUp" value="1" onclick="markDirty();">
<input type="HIDDEN" id="_1_1_8_2_18_1_Exists" name="_1_1_8_2_18_1_Exists" value="1">
    <input type="HIDDEN" name="_1_1_8_2_19_1_ID" title="rngBehandelaarID" value=""><!--Added title-->
    <input type="HIDDEN" name="_1_1_8_2_19_1_SavedName" title="rngBehandelaarSavedName" value="">
    <input type="TEXT" name="_1_1_8_2_19_1_Name" title="rngBehandelaarName" id="_1_1_8_2_19_1_Name" value="" alt="Select User" size="23"><!--Added title-->
    <input type="text" name="_1_1_8_2_20_1" title="rngFollowupType" id="_1_1_8_2_20_1" value="1" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_26_1" title="rngFollowupDays" id="_1_1_8_2_26_1" value="0" size="32" maxlength="254">
    <input type="text" name="_1_1_8_2_33_1" title="rngFolluwpDescription" id="_1_1_8_2_33_1" value="" size="80" maxlength="254">
    <input type="text" name="_1_1_8_2_35_1" title="rngFollowUpDate" id="_1_1_8_2_35_1" value="" size="80" maxlength="254">
    
    <input type="text" name="_1_1_23_1" title="nextStep" id="_1_1_23_1" value="" size="32" maxlength="254">
    <input type="HIDDEN" name="_1_1_27_1_ID" title="DelegateToUserID" value=""><!--Added title-->
    <input type="HIDDEN" name="_1_1_27_1_SavedName" title="DelegateToUserSavedName" value=""><!--Added title-->
    <input type="TEXT" name="_1_1_27_1_Name" id="_1_1_27_1_Name" title="DelegateToUserName" value="" alt="Select User" size="23"><!--Added title-->
    <input type="text" name="_1_1_28_1" title="Postbus" id="_1_1_28_1" value="alg" size="32" maxlength="254">
    <input type="HIDDEN" name="_1_1_30_1_ID" title="HiddenId" value="">
    <input type="HIDDEN" name="_1_1_30_1_SavedName" title="HiddenSavedName" value="">
    <input type="TEXT" name="_1_1_30_1_Name" title="HiddenName" id="_1_1_30_1_Name" value="" alt="Select User" size="23">
    <textarea class="valueEditable multiline" id="_1_1_31_1" name="_1_1_31_1" title="Opmerkingen" wrap="soft" rows="5" cols="80"></textarea>
</form>
</body></html>