<div class="modal-content">
    <div class="modal-body">
        <p style="font-size:14pt">{{'%%MESSAGE%%' | translate}}</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger" ng-click="$ctrl.cancel($event)">{{'Cancel' | translate}}</button>
        <button class="btn btn-success" data-loading-text="<i class='glyphicon glyphicon-refresh glyphicon-spin'></i> {{'Accept' | translate}}" ng-click="$ctrl.accept($event)">{{'Accept' | translate}}</button>
    </div>
</div>
