<div class="panel panel-primary" ng-repeat="document in $ctrl.documents track by $index">
    <div class="panel-heading"><strong>{{"RANGE DIVISION" | translate}}: {{ $ctrl.documents.length - $index }} {{"of" | translate}} {{
        $ctrl.getDocuments().length}}</strong>
        <div class="pull-right m-top-minus-4">
            <button class="btn btn-primary btn-xs" ng-disabled="!$ctrl.isPossibleToAddAnotherRange()" ng-click="$ctrl.addNewForm($index)">
                <span class="glyphicon glyphicon-plus"></span></button>
            <button class="btn btn-primary btn-xs" ng-disabled="!$ctrl.isPossibleToAddAnotherRange()" ng-click="$ctrl.copyForm($index)">
                <span class="glyphicon glyphicon-duplicate"></span></button>
            <button class="btn btn-primary btn-xs" ng-click="$ctrl.collapse($index)">
                <span class="glyphicon" ng-class="$ctrl.getCollapseClass($index)"></span>
            </button>
            <button class="btn btn-danger btn-xs" ng-click="$ctrl.deleteForm($index)" ng-disabled="$ctrl.isDeleteButtonDisabled()">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
        </div>
    </div>
    <div class="panel-body grey-background" ng-hide="$ctrl.isCollapsed($index)">
        <!--=== {{$ctrl.isFormHidden(document)}} ===-->
        <div class="row">
            <div>
                <span class="form-group">
                    <label class="col-sm-2 control-label text-right">{{'Page' | translate}}*</label>
                    <div class="col-sm-1" ng-class="{'has-error': $ctrl.hasError('rangeStart', $index)}">
                        <input type="number"
                                min="1"
                                name="rangeStart[{{$index}}]"
                                ng-model="document.rngRange.rangeStart"
                                ng-blur="$ctrl.fixStartRange($index, document, $event)"
                                class="form-control number-input input-range"
                                placeholder="1"
                                autocomplete="off"
                                required>
                                
                    </div>
                </span>
                <span class="form-group">
                    <label class="col-sm-1 control-label text-right">{{'to' | translate}}*</label>
                    <div class="col-sm-1" ng-class="{'has-error': $ctrl.hasError('rangeEnd', $index)}">
                        <input type="number"
                                min="1"
                                name="rangeEnd[{{$index}}]"
                                ng-model="document.rngRange.rangeEnd"
                                ng-blur="$ctrl.fixEndRange($index, document, $event)"
                                class="form-control number-input input-range"
                                required
                                autocomplete="off">
                    </div>
                </span>
                <span class="form-check-inline col-sm-offset-1 col-sm-3">
                    <input type="checkbox" ng-model="document.rngDelete"
                            name="delete[{{$index}}]" class="form-check-input"
                    <label class="form-check-label">{{'Delete' | translate}}</label>
                </span>
            </div>
        </div>
        <div ng-hide="$ctrl.isFormHidden(document)">
            <div class="m-top-15">
                <div class="form-horizontal">
                    <!-- Workflow Type -->
                    <div class="form-group" novalidate
                            ng-class="{'has-error': $ctrl.hasError('workflowType', $index)}">
                        <label class="col-xs-2 control-label">{{'Workflow Type' | translate}}</label>
                        <div class="btn-group col-xs-10">
                            <select class="form-control"
                                    name="workflowType[{{$index}}]"
                                    ng-model="document.rngWorkflowType"
                                    ng-options="item.value as item.name for item in $ctrl.fields[$index].workflowtypeOptions">
                            </select>
                        </div>
                    </div>
                    <!-- speed -->
                    <div novalidate class="form-group"
                            ng-class="{'has-error': $ctrl.hasError('speed', $index)}"
                            novalidate>
                        <label class="col-xs-2 control-label">{{'Speed' | translate}}</label>
                        <div class="col-sm-10"
                                novalidate
                                ng-class="{'has-error': $ctrl.hasError('speed', $index)}">
                            <select
                                class="form-control"
                                name="speed[{{$index}}]"
                                ng-model="document.rngSpoed"
                                ng-options="item.value as item.name for item in $ctrl.fields[$index].speedtypeOptions">
                            </select>
                        </div>
                    </div>
                    <!-- document name -->
                    <div class="form-group">
                        <label class="col-xs-2 control-label">{{'Document name' | translate}}:</label>
                        <div class="col-sm-10">
                            <div ng-if="!$ctrl.isDocNameDisabled()">
                                <input 
                                    class="input-inline col-sm-4" 
                                    name="docNameTimestamp[{{$index}}]" 
                                    ng-pattern="$ctrl.validationPatterns.timestampPattern"
                                    ng-model="$ctrl.names[$index].timestamp"
                                    disabled />
                                <input 
                                    class="input-inline col-sm-4" 
                                    name="docNameDocType[{{$index}}]" 
                                    ng-model="$ctrl.names[$index].doctype" 
                                    disabled/>
                                <input 
                                    class="input-inline col-sm-4" 
                                    name="docName[{{$index}}]" 
                                    ng-change="$ctrl.setDocumentName(document, $index)" 
                                    ng-model="$ctrl.names[$index].docname"
                                    ng-pattern="$ctrl.validationPatterns.docnamePattern"/>
                            </div>
                            
                            <div class="input-inline" disabled>{{ document.rngDocumentName }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>