<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"
          href="/img/cgcustom/workflows/ASRFormFactuur/jspm_packages/bower/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="/img/cgcustom/workflows/ASRFormFactuur/jspm_packages/github/tameraydin/ngToast@2.0.0/dist/ngToast.css">
    <link rel="stylesheet" href="/img/cgcustom/workflows/ASRFormFactuur/styles/main.css"/>
</head>

<body>
<div class="layout-container" ng-include="'/img/cgcustom/workflows/ASRFormFactuur/partials/layout.html'"></div>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormFactuur/jspm_packages/bower/jquery@3.2.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormFactuur/jspm_packages/bower/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormFactuur/jspm_packages/system.js"></script>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormFactuur/config.js"></script>
<script type="text/javascript" src="/img/cgcustom/workflows/ASRFormFactuur/vendor/pdfjs/build/pdf.js"></script>
<script type="text/javascript">
    var currentUserId = "[LL_UserId /]";
    var currentUserLogin = "[LL_UserLogin /]";
    var currentUserFullName = "[LL_UserLastName /],[LL_UserFirstName /] ([LL_UserLogin /])";
</script>
<script type="text/javascript">
    System
    .import('angular')
    .then(function () {
        System.import('scripts/app/index');
    });
</script>
<form id="llForm" name="llForm" role="form" novalidate>
    <input type="HIDDEN" name="func" value="[LL_FUNC /]">
    <input type="HIDDEN" name="LL_FUNC_VALUES" value="[LL_FUNC_VALUES /]">
    <input type="HIDDEN" name="LL_AttrFieldName" value="">
    <input type="HIDDEN" name="LL_AttrFieldIndex" value="">
    <input type="HIDDEN" name="LL_WFATTURL" value="[LL_WFATTURL /]">
    <input type="hidden" name="_1_1_2_1" title="bevoegdheidsgroep" value="[LL_FormTag_1_1_2_1 /]">
    <input type="hidden" name="_1_1_3_1" title="workflowfactuurtype" value="[LL_FormTag_1_1_3_1 /]">
    <input type="hidden" name="_1_1_4_1_ID" title="behandelaarID" value="[LL_FormTag_1_1_4_1_ID /]">
    <input type="hidden" name="_1_1_4_1_Name" title="behandelaarName" value="[LL_FormTag_1_1_4_1_SavedName /]">
    <input type="hidden" name="_1_1_5_1" title="spoed" value="[LL_FormTag_1_1_5_1 /]">
    [LL_LOOP_BEGIN_1_1_6 /]
    <input type="hidden" name="_1_1_6_7_1" title="rngDocumentName" value="[LL_FormTag_1_1_6_7_1 /]">
    <input type="hidden" name="_1_1_6_8_1" title="rngRange" value="[LL_FormTag_1_1_6_8_1 /]">
    <input type="hidden" name="_1_1_6_29_1" title="rngDelete" value="[LL_FormTag_1_1_6_29_1 /]">
    <input type="hidden" name="_1_1_6_10_1" title="rngWorkflowType" value="[LL_FormTag_1_1_6_10_1 /]">
    <input type="hidden" name="_1_1_6_11_1" title="rngOmschrijving" value="[LL_FormTag_1_1_6_11_1 /]">
    <input type="hidden" name="_1_1_6_12_1" title="rngGoedkeuring" value="[LL_FormTag_1_1_6_12_1 /]">
    <input type="hidden" name="_1_1_6_19_1" title="rngBusinessWorkspace" value="[LL_FormTag_1_1_6_19_1 /]">
    <input type="hidden" name="_1_1_6_33_1" title="rngBevoegdheidsgroep" value="[LL_FormTag_1_1_6_33_1 /]">
    <input type="hidden" name="_1_1_6_13_1" title="rngWorkflowFactuurtype" value="[LL_FormTag_1_1_6_13_1 /]">
    <input type="hidden" name="_1_1_6_30_1_ID" title="rngBehandelaarID" value="[LL_FormTag_1_1_6_30_1_ID /]">
    <input type="hidden" name="_1_1_6_30_1_Name" title="rngBehandelaarName" value="[LL_FormTag_1_1_6_30_1_SavedName /]">
    <input type="hidden" name="_1_1_6_15_1" title="rngSpoed" value="[LL_FormTag_1_1_6_15_1 /]">
    <input type="hidden" name="_1_1_6_16_1" title="rngOntbrekendeStukken" value="[LL_FormTag_1_1_6_16_1 /]">
    <input type="hidden" name="_1_1_6_17_1" title="rngZakelijk" value="[LL_FormTag_1_1_6_17_1 /]">
    <input type="hidden" name="_1_1_6_18_1" title="rngControleVoorAf" value="[LL_FormTag_1_1_6_18_1 /]">
    <input type="hidden" name="_1_1_6_23_1" title="rngPostbus" value="[LL_FormTag_1_1_6_23_1 /]">
    [LL_LOOP_END_1_1_6 /]
    <input type="hidden" name="_1_1_31_1" title="nextstep" value="[LL_FormTag_1_1_31_1 /]">
    <input type="hidden" name="_1_1_32_1_ID" title="gedelegeerdeID" value="[LL_FormTag_1_1_4_1_ID /]">
    <input type="hidden" name="_1_1_32_1_Name" title="gedelegeerdeName" value="[LL_FormTag_1_1_4_1_SavedName /]">
</form>
</body>

</html>
