{
  "Close": "Close",
  "Save": "Save",
  "Archive": "Archive",
  "Trash": "Trash",
  "DISTRIBUTE MAIL": "DISTRIBUTE MAIL",
  "Delegate to person": "Delegate to person",
  "Search by surname": "Search by surname",
  "Mailbox": "Mailbox",
  "Practitioners Group": "Practitioners Group",
  "Comments": "Comments",
  "Cancel assignment": "Cancel assignment",
  "Accept assignment": "Accept assignment",
  "Delegate assignment": "Delegate assignment",
  "Assignments delegates": "Assignments delegates",
  "NOT NAMED PAGES": "NOT NAMED PAGES",
  "Unnamed pages": "Unnamed pages",
  "All pages are named": "All pages are named",
  "Command is accepted": "Command is accepted",
  "Workflow is put through, you will be redirected": "Workflow is put through, you will be redirected",
  "Command is canceled": "Command is canceled",
  "RANGE DIVISION": "RANGE DIVISION",
  "of": "of",
  "Page": "Pagina",
  "to": "to",
  "Delete": "Delete",
  "Invoice": "Invoice",
  "Workspace Category": "Workspace Category",
  "Business Workspace": "Business Workspace",
  "Document type group": "Document type group",
  "Document Type": "Document Type",
  "This field is required.": "This field is required.",
  "Follow up reminder": "Follow up reminder",
  "Follow up description": "Follow up description",
  "Follow up date": "Follow up date",
  "Treating": "Treating",
  "Follow up": "Follow up",
  "Description": "Description",
  "Result": "Result",
  "There are invalid characters": "There are invalid characters",
  "Document name": "Document name",
  "Your session has expired. Reload the page to continue please": "Your session has expired. Reload the page to continue please",
  "Direct": "Direct",
  "7 days": "7 days",
  "14 days": "14 days",
  "28 days": "28 days",
  "Are you sure you want to discard this document?": "Are you sure you want to discard this document?",
  "Are you sure you want to close without saving?": "Are you sure you want to close without saving?",
  "Cancel": "Cancel",
  "Accept": "Accept",
  "Workflow is saved": "Workflow is saved",
  "Workflow is complete, you will be redirected": "Workflow is complete, you will be redirected",
  "Select a valid": "Select a valid",
  "Assignment is canceled, you will be redirected": "Assignment is canceled, you will be redirected",
  "Workflow is deleted, you will be redirected": "Workflow is deleted, you will be redirected",
  "Processing Order": "Processing Order"
}
