{
  "Close": "Sluiten",
  "Save": "Opslaan",
  "Archive": "Archiveer",
  "Trash": "Prullenbak",
  "DISTRIBUTE MAIL": "POST VERDELEN",
  "Delegate to person": "Delegeer naar persoon",
  "Search by surname": "Zoek op achternaam",
  "Mailbox": "Postbus",
  "Practitioners Group": "Behandelaarsgroep",
  "Comments": "Opmerkingen",
  "Cancel assignment": "Annuleer opdracht",
  "Accept assignment": "Accepteer opdracht",
  "Delegate assignment": "Delegeer opdracht",
  "Assignments delegates": "Opdracht wordt gedelegeerd",
  "NOT NAMED PAGES": "NIET BENOEMDE PAGINA'S",
  "Unnamed pages": "Niet benoemde pagina's",
  "All pages are named": "Alle pagina's zijn benoemd",
  "Command is accepted": "Opdracht is geaccepteerd",
  "Workflow is put through, you will be redirected": "Workflow is doorgezet, u wordt doorverwezen",
  "Command is canceled": "Opdracht is geannuleerd",
  "RANGE DIVISION": "RANGE SPLITSING",
  "of": "van",
  "Pagina": "Pagina",
  "to": "t/m",
  "Delete": "Verwijder",
  "Invoice": "Factuur",
  "Workspace Category": "Workspace Categorie",
  "Business Workspace": "Business Workspace",
  "Document type group": "Documenttype groep",
  "Document Type": "Document Type",
  "This field is required.": "Dit veld is verplicht.",
  "Follow up reminder": "Follow up herinnering",
  "Follow up description": "Follow up beschrijving",
  "Follow up date": "Follow up datum",
  "Treating": "Behandelaar",
  "Follow up": "Follow up",
  "Description": "Beschrijving",
  "Result": "Resultaat",
  "There are invalid characters": "Er staan ongeldige karakters",
  "Document name": "Document Naam",
  "Your session has expired. Reload the page to continue please": "Uw sessie is verlopen. Herlaadt de pagina om verder te werken s.v.p.",
  "Direct": "Direct",
  "7 days": "7 Dagen",
  "14 days": "14 Dagen",
  "28 days": "28 Dagen",
  "Are you sure you want to discard this document?": "Weet u zeker dat u dit document en de bijbehorende workflow wilt stoppen en verwijderen?",
  "Are you sure you want to close without saving?": "Weet u zeker dat u wilt afsluiten zonder op te slaan?",
  "Cancel": "Annuleren",
  "Accept": "Accepteren",
  "Workflow is saved": "Workflow is opgeslagen",
  "Workflow is complete, you will be redirected": "Workflow is afgerond, u wordt doorverwezen",
  "Select a valid": "Selecteer een valide",
  "Assignment is canceled, you will be redirected": "Opdracht is geannuleerd, u wordt doorverwezen",
  "Workflow is deleted, you will be redirected": "Workflow is verwijderd, u wordt doorverwezen",
  "Processing Order": "Bewerkingsorder"
}
