<html class="ng-scope" ng-app="formApp"><head><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <!--Stylesheets-->
    <link href="/img/cgcustom/workflows/ASRFormKenmerken/app/style.css" rel="stylesheet">
    <link href="/img/cgcustom/workflows/ASRFormKenmerken/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/img/cgcustom/workflows/ASRFormKenmerken/lib/ngToast/dist/ngToast.min.css" rel="stylesheet">

    <!--Libraries-->
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/angular/angular.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/ngToast/dist/ngToast.min.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/pdfjs-dist/web/compatibility.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/pdfjs-dist/build/pdf.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/lib/eventbus/eventbus.min.js"></script>

    <!--Main application-->
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/form.module.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/form.controller.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/form.service.js"></script>
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/form.config.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/form.factory.js"></script>
	
	<!--services-->
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/services/documenten.factory.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/services/session.factory.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/services/message.factory.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/services/opentext.factory.js"></script>
	
    <!--components-->
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/components/documenten-form/documenten-form.component.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/components/delegeren/delegeren.directive.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/components/delegeren/delegeren.controller.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/components/ontbrekende-paginas/ontbrekendePaginas.directive.js"></script>
	<script src="/img/cgcustom/workflows/ASRFormKenmerken/app/components/ontbrekende-paginas/ontbrekendePaginas.controller.js"></script>

    <!--Modals-->
    <script src="/img/cgcustom/workflows/ASRFormKenmerken/app/modals/closeModal.controller.js"></script>

  </head>
  <body>

  <!--main form-->
  <!-- ngInclude: --><div class="ng-scope" id="tpl-content" ng-include="" src="'/img/cgcustom/workflows/ASRFormKenmerken/app/form.html'"><div class="ng-scope" id="form1" style="height: 100%; overflow: hidden;" ng-controller="FormController as formCtrl">
    <div style="width: 50%; height: 100%; float: left; -ms-overflow-y: auto;">		
		
		<delegate-step class="ng-scope"><div class="panel panel-primary">
	<div class="panel-heading" style="height: 40px;">
		<span> Post verdelen. Accepteer, Delegeer of Annuleer de opdracht </span> 
		<button class="btn btn-xs btn-primary pull-right" type="button" ng-click="vm.toggleDelegate()">
			<!-- ngIf: !vm.hideDelegate --><span class="glyphicon glyphicon-chevron-up ng-scope" ng-if="!vm.hideDelegate"></span><!-- end ngIf: !vm.hideDelegate -->
			<!-- ngIf: vm.hideDelegate -->
		</button>
	</div>
	<!-- ngIf: vm.hideDelegate == false --><div class="panel-body ng-scope" style="background: rgb(240, 240, 240);" ng-if="vm.hideDelegate == false">	
		<form class="ng-pristine ng-valid">
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-xs-2 control-label" for="inputDelegate">Delegeer naar persoon</label>
					<div class="col-sm-10">
						<input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputDelegate" aria-expanded="false" aria-owns="typeahead-8-5691" aria-autocomplete="list" type="text" placeholder="Zoek op achternaam" uib-typeahead="item as item.name for item in vm.findUser($viewValue)" ng-model="vm.delegate" ng-disabled="vm.postbus.value"><ul class="dropdown-menu ng-isolate-scope ng-hide" id="typeahead-8-5691" role="listbox" aria-hidden="true" uib-typeahead-popup="" matches="matches" active="activeIdx" select="select(activeIdx, evt)" move-in-progress="moveInProgress" query="query" position="position" assign-is-open="assignIsOpen(isOpen)" debounce="debounceUpdate" ng-style="{top: position().top+'px', left: position().left+'px'}" ng-show="isOpen() &amp;&amp; !moveInProgress">
    <!-- ngRepeat: match in matches track by $index -->
</ul>
					</div>
				</div>
			</div>
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-xs-2 control-label" for="postbus">Postbus</label>
					<div class="col-sm-10">
						<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="postbus" ng-model="vm.postbus" ng-disabled="vm.delegate.value" ng-options="item as item.name for item in vm.postbusOptions" ng-change="vm.getBehandelaarsgroep(vm.postbus)"><option selected="selected" value="?"></option><option value="object:9" label="Commercieel Onroerendgoed">Commercieel Onroerendgoed</option><option value="object:10" label="Woningen">Woningen</option><option value="object:11" label="Landelijk">Landelijk</option><option value="object:12" label="Crediteuren">Crediteuren</option><option value="object:13" label="Algemeen">Algemeen</option><option value="object:14"></option></select>
					</div>
				</div>
			</div>	
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-xs-2 control-label" for="behandelaarsgroep">Behandelaarsgroep</label>
					<div class="col-sm-10">
						<select class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="behandelaarsgroep" ng-model="vm.behandelaarsGroep" ng-disabled="!vm.postbusOptions || vm.postbusOptions.length===0 || vm.delegate.value" ng-options="item as item.name for item in vm.behandelaarsgroepen"><option selected="selected" value="?"></option></select>
					</div>
				</div>
			</div>
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-xs-2 control-label" for="opmerkingen">Opmerkingen</label>
					<div class="col-sm-10">
						<textarea class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="opmerkingen" rows="4" ng-model="vm.documentenFactory.settings.opmerkingen"></textarea>
					</div>
				</div>
			</div>
		</form>
		<div>
			<button class="btn btn-danger" type="button" ng-click="vm.delegateWorkflow(true)">
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Annuleer opdracht
			</button>
			<button class="btn btn-success" type="button" ng-click="vm.acceptAssignment()">
				<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accepteer opdracht
			</button>
			<!-- ngIf: !vm.delegate.value && !vm.behandelaarsGroep.value --><button class="btn btn-primary ng-scope" type="button" ng-if="!vm.delegate.value &amp;&amp; !vm.behandelaarsGroep.value">
				<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Delegeer opdracht
			</button><!-- end ngIf: !vm.delegate.value && !vm.behandelaarsGroep.value -->
			<!-- ngIf: vm.delegate.value || vm.behandelaarsGroep.value -->
		</div>

	</div><!-- end ngIf: vm.hideDelegate == false -->
</div>
</delegate-step>
	
		<!-- ngIf: formCtrl.formFactory.displayForm -->
		
		
	<!--<pre>{{formCtrl.formFactory.formElements | json}}</pre>-->
    </div>

    <div style="width: 50%; height: 100%; float: right;">
        <iframe width="100%" height="100%" ng-src=""></iframe>
    </div>

</div>

</div>

  <!--<form name="llForm" id="llForm" role="form" novalidate="" ACTION="/otcs/llisapi.dll" ENCTYPE="multipart/form-data" METHOD="POST">-->
  <form name="llForm" class="ng-pristine ng-valid ng-hide" id="llForm" role="form" novalidate="" ng-hide="true">
	<input name="func" type="HIDDEN" value="form.dispatch">
	<input name="LL_FUNC_VALUES" type="HIDDEN" value="A<1,?,'Func'='formwf.saveform','LL_Editable'=true,'LL_FormID'='2','LL_FormViewID'=14473135,'LL_ID'=14617386,'LL_NextURL'='/otcs/llisapi.dll?func=work.taskdone&amp;workid=14617386&amp;subworkid=14617386&amp;taskid=4&amp;xAction=save&amp;paneindex=1&amp;nexturl=%2Fotcs%2Fllisapi%2Edll%3Ffunc%3DPersonal%2EAssignments','LL_SubWorkID'=14617386,'LL_TaskID'=4,'LL_TemplateID'=14473132,'LL_TemplateVersion'=7,'LL_WorkID'=14617386>">
	<input name="LL_AttrFieldName" type="HIDDEN" value="">
	<input name="LL_AttrFieldIndex" type="HIDDEN" value="">
	<input name="LL_WFATTURL" type="HIDDEN" value="">
	<input name="_1_1_2_1" title="BusinessWorkspace" id="_1_1_2_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_3_1" title="SapObject" id="_1_1_3_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_21_1" title="DocumenttypeGroep" id="_1_1_21_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_4_1" title="DocumentType" id="_1_1_4_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_7_1_ID" type="HIDDEN" value="">
	<input name="_1_1_7_1_SavedName" type="HIDDEN" value="">
	<input name="_1_1_7_1_Name" id="_1_1_7_1_Name" type="TEXT" size="23" alt="Select User" value="">
	<input name="_1_1_6_1" title="FollowupType" id="_1_1_6_1" type="text" size="32" maxlength="254" value="1">
	<input name="_1_1_25_1" title="FollowupDays" id="_1_1_25_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_1_9_1" title="rngDocumentName" id="_1_1_8_1_9_1" type="text" size="32" maxlength="254" value="20170419 DocumentType Documentnaam">
	<input name="_1_1_8_1_10_1" title="rngRange" id="_1_1_8_1_10_1" type="text" size="32" maxlength="254" value="0-0">
	<input name="_1_1_8_1_14_1" onclick="markDirty();" type="CHECKBOX" value="1">
<input name="_1_1_8_1_14_1_Exists" id="_1_1_8_1_14_1_Exists" type="HIDDEN" value="1">
	<input name="_1_1_8_1_12_1" title="rngWorkflowType" id="_1_1_8_1_12_1" type="text" size="32" maxlength="254" value="Post">
	<input name="_1_1_8_1_13_1" title="rngOmschrijving" id="_1_1_8_1_13_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_1_15_1" title="rngBusinessWorkspace" id="_1_1_8_1_15_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_1_16_1" title="rngSapObject" id="_1_1_8_1_16_1" type="text" size="32" maxlength="254" value="[object Object]">
	<input name="_1_1_8_1_22_1" title="rngDocumenttypeGroep" id="_1_1_8_1_22_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_1_36_1" title="rngFolderID" id="_1_1_8_1_1_36_1" type="text" size="20" maxlength="20" value="">
	<input name="_1_1_8_1_17_1" title="rngDocumenttype" id="_1_1_8_1_17_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_1_18_1" onclick="markDirty();" type="CHECKBOX" value="1">
<input name="_1_1_8_1_18_1_Exists" id="_1_1_8_1_18_1_Exists" type="HIDDEN" value="1">
	<input name="_1_1_8_1_19_1_ID" type="HIDDEN" value="">
	<input name="_1_1_8_1_19_1_SavedName" type="HIDDEN" value="">
	<input name="_1_1_8_1_19_1_Name" id="_1_1_8_1_19_1_Name" type="TEXT" size="23" alt="Select User" value="">
	<input name="_1_1_8_1_20_1" title="rngFollowupType" id="_1_1_8_1_20_1" type="text" size="32" maxlength="254" value="1">
	<input name="_1_1_8_1_26_1" title="rngFollowupDays" id="_1_1_8_1_26_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_1_33_1" title="rngFolluwpDescription" id="_1_1_8_1_33_1" type="text" size="80" maxlength="254" value="">
	<input name="_1_1_8_1_35_1" title="rngFollowUpDate" id="_1_1_8_1_35_1" type="text" size="80" maxlength="254" value="">
	<input name="_1_1_8_2_9_1" title="rngDocumentName" id="_1_1_8_2_9_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_10_1" title="rngRange" id="_1_1_8_2_10_1" type="text" size="32" maxlength="254" value="0-0">
	<input name="_1_1_8_2_14_1" onclick="markDirty();" type="CHECKBOX" checked="" value="1">
<input name="_1_1_8_2_14_1_Exists" id="_1_1_8_2_14_1_Exists" type="HIDDEN" value="1">
	<input name="_1_1_8_2_12_1" title="rngWorkflowType" id="_1_1_8_2_12_1" type="text" size="32" maxlength="254" value="Post">
	<input name="_1_1_8_2_13_1" title="rngOmschrijving" id="_1_1_8_2_13_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_15_1" title="rngBusinessWorkspace" id="_1_1_8_2_15_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_16_1" title="rngSapObject" id="_1_1_8_2_16_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_22_1" title="rngDocumenttypeGroep" id="_1_1_8_2_22_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_36_1" title="rngFolderID" id="_1_1_8_2_1_36_1" type="text" size="20" maxlength="20" value="">
	<input name="_1_1_8_2_17_1" title="rngDocumenttype" id="_1_1_8_2_17_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_18_1" onclick="markDirty();" type="CHECKBOX" value="1">
<input name="_1_1_8_2_18_1_Exists" id="_1_1_8_2_18_1_Exists" type="HIDDEN" value="1">
	<input name="_1_1_8_2_19_1_ID" type="HIDDEN" value="">
	<input name="_1_1_8_2_19_1_SavedName" type="HIDDEN" value="">
	<input name="_1_1_8_2_19_1_Name" id="_1_1_8_2_19_1_Name" type="TEXT" size="23" alt="Select User" value="">
	<input name="_1_1_8_2_20_1" title="rngFollowupType" id="_1_1_8_2_20_1" type="text" size="32" maxlength="254" value="1">
	<input name="_1_1_8_2_26_1" title="rngFollowupDays" id="_1_1_8_2_26_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_8_2_33_1" title="rngFolluwpDescription" id="_1_1_8_2_33_1" type="text" size="80" maxlength="254" value="">
	<input name="_1_1_8_2_35_1" title="rngFollowUpDate" id="_1_1_8_2_35_1" type="text" size="80" maxlength="254" value="">
	
	<input name="_1_1_23_1" title="nextStep" id="_1_1_23_1" type="text" size="32" maxlength="254" value="">
	<input name="_1_1_27_1_ID" type="HIDDEN" value="">
	<input name="_1_1_27_1_SavedName" type="HIDDEN" value="">
	<input name="_1_1_27_1_Name" id="_1_1_27_1_Name" type="TEXT" size="23" alt="Select User" value="">
	<input name="_1_1_28_1" title="Postbus" id="_1_1_28_1" type="text" size="32" maxlength="254" value="alg">
	<input name="_1_1_30_1_ID" type="HIDDEN" value="">
	<input name="_1_1_30_1_SavedName" type="HIDDEN" value="">
	<input name="_1_1_30_1_Name" id="_1_1_30_1_Name" type="TEXT" size="23" alt="Select User" value="">
	<textarea name="_1_1_31_1" title="Opmerkingen" class="valueEditable multiline" id="_1_1_31_1" rows="5" cols="80" wrap="soft"></textarea>
  </form>



</body></html>