-----------------------------7e138b1504ee
Content-Disposition: form-data; name="func"

form.dispatch
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="LL_FUNC_VALUES"

A<1,?,'Func'='formwf.saveform','LL_Editable'=true,'LL_FormID'='2','LL_FormViewID'=14473135,'LL_ID'=14616631,'LL_NextURL'='/img/cgcustom/workflows/ASRFormKenmerken/OK.txt','LL_SubWorkID'=14616631,'LL_TaskID'=4,'LL_TemplateID'=14473132,'LL_TemplateVersion'=7,'LL_WorkID'=14616631>
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="LL_AttrFieldName"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="LL_AttrFieldIndex"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="LL_WFATTURL"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_2_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_3_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_21_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_4_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_7_1_ID"

[LL_UserId /]
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_7_1_SavedName"

[LL_UserLastName /],[LL_UserFirstName /] ([LL_UserLogin /])
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_7_1_Name"

[LL_UserLastName /],[LL_UserFirstName /] ([LL_UserLogin /])
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_6_1"

1
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_25_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_9_1"

20170420 Kadastrale kaart AAAA
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_10_1"

1-2
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_12_1"

Post
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_13_1"

Description2
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_15_1"

104707
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_16_1"

Complex
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_22_1"

Eigendom & Kadastraal
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_36_1"

104731
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_17_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_19_1_ID"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_19_1_SavedName"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_19_1_Name"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_20_1"

1
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_26_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_33_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_8_1_35_1"

Invalid Date
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_23_1"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_27_1_ID"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_27_1_SavedName"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_27_1_Name"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_28_1"

alg
-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_30_1_ID"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_30_1_SavedName"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_30_1_Name"


-----------------------------7e138b1504ee
Content-Disposition: form-data; name="_1_1_31_1"


-----------------------------7e138b1504ee--